<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiang</artifactId>
        <groupId>cn.xiang</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiang-mall</artifactId>

    <description>
        私域商城
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>cn.xiang</groupId>
            <artifactId>xiang-common</artifactId>
        </dependency>

    </dependencies>

</project>
